.record-list {
  margin-top: 10px;
  .bg(#fff);
  .header {
    display: flex;
    justify-content: space-between;
    padding: 0px 16px;
    line-height: 30px;
    font-size: 14px;
    color: @textColorGrey;
    .date {

    }

    .balance {}
  }
}