.tab-bar {
  background-color: #fff;
  height          : 44px;
  position        : fixed;
  bottom          : 0;
  width           : 100vw;

  .tab-bar-list {
    display: flex;
    height : 100%;

    .tab-bar-item {
      .flex-center;
      flex           : 1;
      a {
        color: @textColorBlack;
        &.active {
          color: @primaryColor;
        }
      }

    }
  }
}