.record-list-item {
  height: 36px;

  .za-cell__inner {
    font-size : 14px;
    min-height: 36px;
    color: @textColorBlack;
    .za-cell__content {
      height: 36px;
      .flex;
      .remark {
        flex: 1;
        font-size: 12px;
        margin-left: 8px;
        color: @textColorGrey;
      }
    }
  }
}