.user-center {
  .user-center-header {
    position         : relative;
    width            : 100%;
    background       : #41C5AD;
    // box-shadow    : 0px 0px 5px #bbb;
    margin-bottom    : 40px;
    padding-bottom   : 30px;

    .user-info {
      /* height: 40px; */
      width         : 100%;
      text-align    : center;
      color         : #fff;
      padding-bottom: 18px;

      .user-avatar {
        .circle(50px);
        margin       : 0px auto;
        margin-bottom: 12px;
        box-shadow   : 0 3px 3px 0 rgba(230, 230, 230, 0.3);

        img {
          width : 100%;
          height: 100%;
        }
      }

      .user-info-detail {
        font-size: 14px;
      }

      .nick-name {
        padding: 0 10px;
      }
    }

    /* 用户使用情况 */
    .header-info {
      left            : 5%;
      bottom          : -30px;
      position        : absolute;
      width           : 90%;
      background-color: #fff;
      border-radius   : 4px;
      box-shadow      : 1px 1px 5px rgba(50, 50, 50, .3);
      color           : #262626;
      z-index         : 10;
      padding         : 5px 0;

      .info-num {
        overflow   : hidden;
        height     : 30px;
        line-height: 30px;
        font-size  : 18px;
        font-weight: bold;
        text-align : center;
        color      : @primaryColor;

        /* background: red; */
        .minus {
          color: rgba(255, 0, 0, .5);
        }

        .unit {
          color      : @textColorGrey;
          font-size  : 12px;
          font-weight: normal;
        }
      }

      .info-item {
        overflow     : hidden;
        height       : 20px;
        line-height  : 20px;
        font-size    : 14px;
        color        : @textColorBlack;
        /* background: blue; */
      }

      .info-num>span,
      .info-item>span {
        text-align: center;
        float     : left;
        width     : 50%;
        box-sizing: border-box;

        /* background: green; */
        &:first-child {
          border-right: 0.5px solid #fff;
        }
      }
    }
  }

  .cell-wrapper {
    .za-cell {
      .za-cell__inner {
        min-height: 40px;
        height    : 40px;

        .za-cell__body {

          // height: 42px;
          .za-cell__title {
            color    : @textColorBlack;
            font-size: 14px;
          }
        }
      }
    }
  }
}